<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tabs.tasks_list.TodoListFragment">

    <View
        android:id="@+id/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_color_light"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        cv == calender view -->
    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/item_day_container"
        app:cv_daySize="freeForm"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/toolbar_bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_task"
        app:layout_constraintTop_toBottomOf="@id/calender_view"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
